[gd_scene load_steps=4 format=3 uid="uid://c7dmre7cwqnx"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_rnsb1"]
[ext_resource type="PackedScene" uid="uid://blh6idy8oxcem" path="res://Scenes/barrier.tscn" id="2_mkvky"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="3_vku40"]

[node name="gameWindow" instance=ExtResource("1_rnsb1")]

[node name="barriers" type="Node" parent="grid" index="4"]

[node name="barrier" parent="grid/barriers" index="0" instance=ExtResource("2_mkvky")]
position = Vector2(99, 324)
rotation = 1.5708

[node name="barrier2" parent="grid/barriers" index="1" instance=ExtResource("2_mkvky")]
position = Vector2(160, 324)
rotation = 1.5708

[node name="barrier3" parent="grid/barriers" index="2" instance=ExtResource("2_mkvky")]
position = Vector2(99, 340)
rotation = 1.5708

[node name="barrier4" parent="grid/barriers" index="3" instance=ExtResource("2_mkvky")]
position = Vector2(160, 340)
rotation = 1.5708

[node name="barrier5" parent="grid/barriers" index="4" instance=ExtResource("2_mkvky")]
position = Vector2(100, 540)
rotation = 1.5708

[node name="barrier6" parent="grid/barriers" index="5" instance=ExtResource("2_mkvky")]
position = Vector2(161, 540)
rotation = 1.5708

[node name="barrier7" parent="grid/barriers" index="6" instance=ExtResource("2_mkvky")]
position = Vector2(100, 556)
rotation = 1.5708

[node name="barrier8" parent="grid/barriers" index="7" instance=ExtResource("2_mkvky")]
position = Vector2(161, 556)
rotation = 1.5708

[node name="barrier9" parent="grid/barriers" index="8" instance=ExtResource("2_mkvky")]
position = Vector2(397, 431)
rotation = 1.5708

[node name="barrier10" parent="grid/barriers" index="9" instance=ExtResource("2_mkvky")]
position = Vector2(458, 431)
rotation = 1.5708

[node name="barrier11" parent="grid/barriers" index="10" instance=ExtResource("2_mkvky")]
position = Vector2(397, 447)
rotation = 1.5708

[node name="barrier12" parent="grid/barriers" index="11" instance=ExtResource("2_mkvky")]
position = Vector2(458, 447)
rotation = 1.5708

[node name="barrier13" parent="grid/barriers" index="12" instance=ExtResource("2_mkvky")]
position = Vector2(396, 631)
rotation = 1.5708

[node name="barrier14" parent="grid/barriers" index="13" instance=ExtResource("2_mkvky")]
position = Vector2(457, 631)
rotation = 1.5708

[node name="barrier15" parent="grid/barriers" index="14" instance=ExtResource("2_mkvky")]
position = Vector2(396, 647)
rotation = 1.5708

[node name="barrier16" parent="grid/barriers" index="15" instance=ExtResource("2_mkvky")]
position = Vector2(457, 647)
rotation = 1.5708

[node name="brick2" parent="grid/bricks" index="0" instance=ExtResource("3_vku40")]
position = Vector2(117, 329)
rotation = 1.5708

[node name="brick3" parent="grid/bricks" index="1" instance=ExtResource("3_vku40")]
position = Vector2(414, 219)
rotation = 1.5708

[node name="brick4" parent="grid/bricks" index="2" instance=ExtResource("3_vku40")]
position = Vector2(414, 422)
rotation = 1.5708

[node name="brick5" parent="grid/bricks" index="3" instance=ExtResource("3_vku40")]
position = Vector2(117, 108)
rotation = 1.5708

[node name="cannon" parent="." index="3"]
position = Vector2(285, 949)
