[gd_scene load_steps=6 format=3 uid="uid://c8agos1ciivbo"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_ml72x"]
[ext_resource type="PackedScene" uid="uid://chk1x6swdip4p" path="res://Scenes/vertical_moving_brick.tscn" id="2_1vqhp"]
[ext_resource type="PackedScene" uid="uid://blh6idy8oxcem" path="res://Scenes/barrier.tscn" id="3_5w2d5"]

[sub_resource type="Curve2D" id="Curve2D_t0hg5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -99, 0, 0, 0, 0, 0, -454, 0, 0, 0, 0, 0, -96)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_isgo0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, -97, 0, 0, 0, 0, -1, 443, 0, 0, 0, 0, 2, -96)
}
point_count = 3

[node name="gameWindow" instance=ExtResource("1_ml72x")]

[node name="vertical_moving_brick" parent="grid/bricks" index="0" instance=ExtResource("2_1vqhp")]
position = Vector2(37, 486)
curve = SubResource("Curve2D_t0hg5")
is_hitable = true

[node name="vertical_moving_brick2" parent="grid/bricks" index="1" instance=ExtResource("2_1vqhp")]
position = Vector2(481, 175)
curve = SubResource("Curve2D_isgo0")
is_hitable = true

[node name="barriers" type="Node" parent="grid" index="5"]

[node name="barrier" parent="grid/barriers" index="0" instance=ExtResource("3_5w2d5")]
position = Vector2(32, 651)
rotation = 2.35619

[node name="barrier2" parent="grid/barriers" index="1" instance=ExtResource("3_5w2d5")]
position = Vector2(74, 693)
rotation = 2.35619

[node name="barrier3" parent="grid/barriers" index="2" instance=ExtResource("3_5w2d5")]
position = Vector2(116, 735)
rotation = 2.35619

[node name="barrier4" parent="grid/barriers" index="3" instance=ExtResource("3_5w2d5")]
position = Vector2(158, 777)
rotation = 2.35619

[node name="barrier5" parent="grid/barriers" index="4" instance=ExtResource("3_5w2d5")]
position = Vector2(126, 574)
rotation = 2.35619

[node name="barrier6" parent="grid/barriers" index="5" instance=ExtResource("3_5w2d5")]
position = Vector2(169, 617)
rotation = 2.35619

[node name="barrier7" parent="grid/barriers" index="6" instance=ExtResource("3_5w2d5")]
position = Vector2(212, 660)
rotation = 2.35619

[node name="barrier8" parent="grid/barriers" index="7" instance=ExtResource("3_5w2d5")]
position = Vector2(255, 703)
rotation = 2.35619

[node name="barrier9" parent="grid/barriers" index="8" instance=ExtResource("3_5w2d5")]
position = Vector2(107, 529)

[node name="barrier10" parent="grid/barriers" index="9" instance=ExtResource("3_5w2d5")]
position = Vector2(107, 469)

[node name="barrier11" parent="grid/barriers" index="10" instance=ExtResource("3_5w2d5")]
position = Vector2(277, 700)

[node name="barrier12" parent="grid/barriers" index="11" instance=ExtResource("3_5w2d5")]
position = Vector2(277, 640)

[node name="barrier13" parent="grid/barriers" index="12" instance=ExtResource("3_5w2d5")]
position = Vector2(277, 580)

[node name="barrier14" parent="grid/barriers" index="13" instance=ExtResource("3_5w2d5")]
position = Vector2(316, 557)
rotation = 1.5708

[node name="barrier15" parent="grid/barriers" index="14" instance=ExtResource("3_5w2d5")]
position = Vector2(377, 557)
rotation = 1.5708

[node name="barrier16" parent="grid/barriers" index="15" instance=ExtResource("3_5w2d5")]
position = Vector2(146, 446)
rotation = 1.5708

[node name="barrier17" parent="grid/barriers" index="16" instance=ExtResource("3_5w2d5")]
position = Vector2(207, 446)
rotation = 1.5708

[node name="barrier18" parent="grid/barriers" index="17" instance=ExtResource("3_5w2d5")]
position = Vector2(268, 446)
rotation = 1.5708

[node name="barrier19" parent="grid/barriers" index="18" instance=ExtResource("3_5w2d5")]
position = Vector2(329, 446)
rotation = 1.5708

[node name="barrier20" parent="grid/barriers" index="19" instance=ExtResource("3_5w2d5")]
position = Vector2(389, 446)
rotation = 1.5708

[node name="barrier21" parent="grid/barriers" index="20" instance=ExtResource("3_5w2d5")]
position = Vector2(411, 485)

[node name="barrier22" parent="grid/barriers" index="21" instance=ExtResource("3_5w2d5")]
position = Vector2(411, 535)
