[gd_scene load_steps=3 format=3 uid="uid://b2gwhdoi2x408"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_w8iux"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="2_tl4wl"]

[node name="level_2" instance=ExtResource("1_w8iux")]

[node name="brick" parent="grid/bricks" index="0"]
position = Vector2(264, 352)

[node name="brick2" parent="grid/bricks" index="1" instance=ExtResource("2_tl4wl")]
position = Vector2(352, 448)
