[gd_scene load_steps=5 format=3 uid="uid://bk5hiu6kperbp"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_cio7a"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="2_ctkvs"]
[ext_resource type="PackedScene" uid="uid://v10uk0464o5e" path="res://Scenes/horizontal_moving_brick.tscn" id="3_h2l6p"]

[sub_resource type="Curve2D" id="Curve2D_0688w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 48, 0, 0, 0, 0, -3.05176e-05, -449, 0, 0, 0, 0, 0, 47)
}
point_count = 3

[node name="gameWindow" instance=ExtResource("1_cio7a")]

[node name="brick2" parent="grid/bricks" index="0" instance=ExtResource("2_ctkvs")]
position = Vector2(330, 410)
rotation = 1.5708

[node name="brick3" parent="grid/bricks" index="1" instance=ExtResource("2_ctkvs")]
position = Vector2(330, 178)
rotation = 1.5708

[node name="platforms" type="Node" parent="grid" index="5"]

[node name="horizontal_moving_brick" parent="grid/platforms" index="0" instance=ExtResource("3_h2l6p")]
position = Vector2(75, 489)
rotation = 1.5708
curve = SubResource("Curve2D_0688w")
