[gd_scene load_steps=7 format=3 uid="uid://diy4bwx1akoeu"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_n86sv"]
[ext_resource type="PackedScene" uid="uid://v10uk0464o5e" path="res://Scenes/horizontal_moving_brick.tscn" id="2_4j427"]
[ext_resource type="PackedScene" uid="uid://chk1x6swdip4p" path="res://Scenes/vertical_moving_brick.tscn" id="3_p4h4f"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="4_pdnkl"]

[sub_resource type="Curve2D" id="Curve2D_1pejh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4, -1, 0, 0, 0, 0, 3, -397, 0, 0, 0, 0, 6, 0)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_xbd5f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -105, 0, 0, 0, 0, 2, -740, 0, 0, 0, 0, 2, -103)
}
point_count = 3

[node name="gameWindow" instance=ExtResource("1_n86sv")]

[node name="horizontal_moving_brick" parent="grid/bricks" index="0" groups=["bricks"] instance=ExtResource("2_4j427")]
position = Vector2(118, 789)
rotation = 1.5708
curve = SubResource("Curve2D_1pejh")
is_hitable = true
is_barrier = false

[node name="vertical_moving_brick" parent="grid/bricks" index="1" groups=["bricks"] instance=ExtResource("3_p4h4f")]
position = Vector2(34, 804)
curve = SubResource("Curve2D_xbd5f")
is_hitable = true
is_barrier = false

[node name="brick" parent="grid/bricks" index="2" instance=ExtResource("4_pdnkl")]
position = Vector2(497, 107)

[node name="brick2" parent="grid/bricks" index="3" instance=ExtResource("4_pdnkl")]
position = Vector2(443, 59)
rotation = 1.5708

[node name="cannon" parent="." index="3"]
position = Vector2(47, 982)
