[gd_scene load_steps=5 format=3 uid="uid://qyabmaqtbjct"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_hfy4u"]
[ext_resource type="PackedScene" uid="uid://bmq5i64fjy5ix" path="res://Scenes/laser.tscn" id="2_sjh1p"]
[ext_resource type="PackedScene" uid="uid://pljmx7b5fmyt" path="res://Scenes/laser_end.tscn" id="3_1bm2e"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="4_idnpn"]

[node name="gameWindow" instance=ExtResource("1_hfy4u")]

[node name="lasers" type="Node" parent="grid" index="4"]

[node name="laser" parent="grid/lasers" index="0" instance=ExtResource("2_sjh1p")]
position = Vector2(272, 463)
rotation = 1.5708
scale = Vector2(1, 4.96)
pulse = true
pulse_time = 2.0
wait_time = 2.0

[node name="laserend" parent="grid/lasers" index="1" instance=ExtResource("3_1bm2e")]
position = Vector2(120, 463)

[node name="laserend2" parent="grid/lasers" index="2" instance=ExtResource("3_1bm2e")]
position = Vector2(447, 463)

[node name="laser2" parent="grid/lasers" index="3" instance=ExtResource("2_sjh1p")]
position = Vector2(275, 576)
rotation = 1.5708
scale = Vector2(1, 4.96)
pulse = true
pulse_time = 2.0
wait_time = 2.0

[node name="laserend3" parent="grid/lasers" index="4" instance=ExtResource("3_1bm2e")]
position = Vector2(120, 576)

[node name="laserend4" parent="grid/lasers" index="5" instance=ExtResource("3_1bm2e")]
position = Vector2(447, 576)

[node name="laser3" parent="grid/lasers" index="6" instance=ExtResource("2_sjh1p")]
position = Vector2(272, 693)
rotation = 1.5708
scale = Vector2(1, 4.96)
pulse = true
pulse_time = 2.0
wait_time = 2.0

[node name="laserend5" parent="grid/lasers" index="7" instance=ExtResource("3_1bm2e")]
position = Vector2(120, 693)

[node name="laserend6" parent="grid/lasers" index="8" instance=ExtResource("3_1bm2e")]
position = Vector2(447, 693)

[node name="brick" parent="grid/bricks" index="0" instance=ExtResource("4_idnpn")]
position = Vector2(257, 139)
rotation = 1.5708
