[gd_scene load_steps=5 format=3 uid="uid://xfqg1bit0lmh"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_wjp27"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="2_dnbsu"]
[ext_resource type="PackedScene" uid="uid://v10uk0464o5e" path="res://Scenes/horizontal_moving_brick.tscn" id="3_vxmqr"]

[sub_resource type="Curve2D" id="Curve2D_prpg1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 57, 0, 0, 0, 0, -1, -452, 0, 0, 0, 0, 3, 55)
}
point_count = 3

[node name="gameWindow" instance=ExtResource("1_wjp27")]

[node name="brick2" parent="grid/bricks" index="0" instance=ExtResource("2_dnbsu")]
position = Vector2(400, 120)
rotation = 1.5708

[node name="brick3" parent="grid/bricks" index="1" instance=ExtResource("2_dnbsu")]
position = Vector2(138, 120)
rotation = 1.5708

[node name="platforms" type="Node" parent="grid" index="5"]

[node name="horizontal_moving_brick" parent="grid/platforms" index="0" instance=ExtResource("3_vxmqr")]
position = Vector2(85, 673)
rotation = 1.5708
curve = SubResource("Curve2D_prpg1")
