[gd_scene load_steps=6 format=3 uid="uid://dpu5vbvtnlkr"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_ekf74"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="2_v46vf"]
[ext_resource type="PackedScene" uid="uid://chk1x6swdip4p" path="res://Scenes/vertical_moving_brick.tscn" id="3_qjxjr"]

[sub_resource type="Curve2D" id="Curve2D_a8qct"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -168, 0, 0, 0, 0, 1, 589, 0, 0, 0, 0, -1, -163)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_8rnf0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, 17, 0, 0, 0, 0, 2, -765, 0, 0, 0, 0, 3, 13)
}
point_count = 3

[node name="gameWindow" instance=ExtResource("1_ekf74")]

[node name="brick2" parent="grid/bricks" index="0" instance=ExtResource("2_v46vf")]
position = Vector2(460, 655)

[node name="brick3" parent="grid/bricks" index="1" instance=ExtResource("2_v46vf")]
position = Vector2(460, 156)

[node name="platforms" type="Node" parent="grid" index="5"]

[node name="vertical_moving_brick" parent="grid/platforms" index="0" instance=ExtResource("3_qjxjr")]
position = Vector2(192, 389)
curve = SubResource("Curve2D_a8qct")

[node name="vertical_moving_brick2" parent="grid/platforms" index="1" instance=ExtResource("3_qjxjr")]
position = Vector2(352, 989)
curve = SubResource("Curve2D_8rnf0")

[node name="cannon" parent="." index="3"]
position = Vector2(66, 604)
