[gd_scene load_steps=5 format=3 uid="uid://dpod20osje21k"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_6kfb7"]
[ext_resource type="PackedScene" uid="uid://bmq5i64fjy5ix" path="res://Scenes/laser.tscn" id="2_mtgy8"]
[ext_resource type="PackedScene" uid="uid://pljmx7b5fmyt" path="res://Scenes/laser_end.tscn" id="3_v4s7g"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="4_rtx3h"]

[node name="gameWindow" instance=ExtResource("1_6kfb7")]

[node name="brick2" parent="grid/bricks" index="0" instance=ExtResource("4_rtx3h")]
position = Vector2(458, 117)

[node name="brick3" parent="grid/bricks" index="1" instance=ExtResource("4_rtx3h")]
position = Vector2(274, 728)
rotation = 1.5708

[node name="lasers" type="Node" parent="grid" index="5"]

[node name="laser" parent="grid/lasers" index="0" instance=ExtResource("2_mtgy8")]
position = Vector2(361, 397)
rotation = 2.18166
scale = Vector2(1.89079, 3.97631)
pulse = true
pulse_time = 2.0
wait_time = 3.0

[node name="laserend" parent="grid/lasers" index="1" instance=ExtResource("3_v4s7g")]
position = Vector2(266, 329)

[node name="laserend2" parent="grid/lasers" index="2" instance=ExtResource("3_v4s7g")]
position = Vector2(457, 465)

[node name="cannon" parent="." index="3"]
position = Vector2(285, 603)
