[gd_scene load_steps=4 format=3 uid="uid://bj2ylncrqykyv"]

[ext_resource type="PackedScene" uid="uid://cf12wgqse78ku" path="res://Scenes/game_window.tscn" id="1_onsgj"]
[ext_resource type="PackedScene" uid="uid://blh6idy8oxcem" path="res://Scenes/barrier.tscn" id="2_52x6e"]
[ext_resource type="PackedScene" uid="uid://cfjxmkd0xxumv" path="res://Scenes/brick.tscn" id="3_6hcv3"]

[node name="gameWindow" instance=ExtResource("1_onsgj")]

[node name="barriers" type="Node2D" parent="grid" index="4"]
position = Vector2(12, 189)

[node name="barrier" parent="grid/barriers" index="0" instance=ExtResource("2_52x6e")]
position = Vector2(34, 197)
rotation = 1.5708

[node name="barrier2" parent="grid/barriers" index="1" instance=ExtResource("2_52x6e")]
position = Vector2(94, 197)
rotation = 1.5708

[node name="barrier3" parent="grid/barriers" index="2" instance=ExtResource("2_52x6e")]
position = Vector2(154, 197)
rotation = 1.5708

[node name="barrier4" parent="grid/barriers" index="3" instance=ExtResource("2_52x6e")]
position = Vector2(274, 302)
rotation = 1.5708

[node name="barrier5" parent="grid/barriers" index="4" instance=ExtResource("2_52x6e")]
position = Vector2(176, 160)

[node name="barrier6" parent="grid/barriers" index="5" instance=ExtResource("2_52x6e")]
position = Vector2(214, 137)
rotation = 1.5708

[node name="barrier7" parent="grid/barriers" index="6" instance=ExtResource("2_52x6e")]
position = Vector2(274, 137)
rotation = 1.5708

[node name="barrier8" parent="grid/barriers" index="7" instance=ExtResource("2_52x6e")]
position = Vector2(311, 160)

[node name="barrier9" parent="grid/barriers" index="8" instance=ExtResource("2_52x6e")]
position = Vector2(452, 175)
rotation = 1.5708

[node name="barrier10" parent="grid/barriers" index="9" instance=ExtResource("2_52x6e")]
position = Vector2(311, 280)

[node name="barrier11" parent="grid/barriers" index="10" instance=ExtResource("2_52x6e")]
position = Vector2(214, 302)
rotation = 1.5708

[node name="barrier12" parent="grid/barriers" index="11" instance=ExtResource("2_52x6e")]
position = Vector2(176, 325)

[node name="barrier13" parent="grid/barriers" index="12" instance=ExtResource("2_52x6e")]
position = Vector2(139, 347)
rotation = 1.5708

[node name="barrier14" parent="grid/barriers" index="13" instance=ExtResource("2_52x6e")]
position = Vector2(79, 347)
rotation = 1.5708

[node name="barrier15" parent="grid/barriers" index="14" instance=ExtResource("2_52x6e")]
position = Vector2(42, 370)

[node name="barrier16" parent="grid/barriers" index="15" instance=ExtResource("2_52x6e")]
position = Vector2(42, 430)

[node name="barrier17" parent="grid/barriers" index="16" instance=ExtResource("2_52x6e")]
position = Vector2(80, 452)
rotation = 1.5708

[node name="barrier18" parent="grid/barriers" index="17" instance=ExtResource("2_52x6e")]
position = Vector2(140, 452)
rotation = 1.5708

[node name="barrier19" parent="grid/barriers" index="18" instance=ExtResource("2_52x6e")]
position = Vector2(177, 475)

[node name="barrier20" parent="grid/barriers" index="19" instance=ExtResource("2_52x6e")]
position = Vector2(177, 535)

[node name="barrier21" parent="grid/barriers" index="20" instance=ExtResource("2_52x6e")]
position = Vector2(310, 475)

[node name="barrier22" parent="grid/barriers" index="21" instance=ExtResource("2_52x6e")]
position = Vector2(310, 535)

[node name="barrier23" parent="grid/barriers" index="22" instance=ExtResource("2_52x6e")]
position = Vector2(288, 437)
rotation = 1.5708

[node name="barrier24" parent="grid/barriers" index="23" instance=ExtResource("2_52x6e")]
position = Vector2(250, 415)

[node name="barrier25" parent="grid/barriers" index="24" instance=ExtResource("2_52x6e")]
position = Vector2(273, 377)
rotation = 1.5708

[node name="barrier26" parent="grid/barriers" index="25" instance=ExtResource("2_52x6e")]
position = Vector2(333, 377)
rotation = 1.5708

[node name="barrier27" parent="grid/barriers" index="26" instance=ExtResource("2_52x6e")]
position = Vector2(430, 355)

[node name="barrier28" parent="grid/barriers" index="27" instance=ExtResource("2_52x6e")]
position = Vector2(393, 377)
rotation = 1.5708

[node name="barrier29" parent="grid/barriers" index="28" instance=ExtResource("2_52x6e")]
position = Vector2(429, 213)

[node name="barrier30" parent="grid/barriers" index="29" instance=ExtResource("2_52x6e")]
position = Vector2(512, 175)
rotation = 1.5708

[node name="brick2" parent="grid/bricks" index="0" instance=ExtResource("3_6hcv3")]
position = Vector2(453, 114)
rotation = 1.5708

[node name="brick3" parent="grid/bricks" index="1" instance=ExtResource("3_6hcv3")]
position = Vector2(93, 114)
rotation = 1.5708
